/* PLEASE DO NOT CHNAGE THE EXISTING STYLES - JUST ADD ... FOR YOUR VISUALIZATIONS **/
body,html{
  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;
  background:rgba(51,102,255,.2);
  height:100%;
}

header{
  text-align: center;
  color:rgba(51,102,255,.6);
  padding:10px;
}

footer{
padding:0;
margin:0;
padding:10px;
color:rgba(51,102,255,.6);
text-align:center;

}

#parent-wrapper{
background:rgba(51,102,255,.2);
margin:0;
padding:0;
width:100vw;
/* min-width:1500px; */
overflow: hidden;
margin-top:20px;
}

#childOne{
margin:0;
margin-left:20%;
margin-top:20px;
width:70%;
position:relative;
padding:15px;
font-size: 5px;

/* border:1px solid red; */
}

/* my additions */

/* make childOne flex somtimes */
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  flex-grow: 1;
	flex-shrink: 1;
	justify-content: center;
}

#Ex4_title{
margin-left:20%;
color:white;
}

div.circle {
  /* width: 100px; */
  /* height: 100px; */
  /* font-size: 12px; */
  /* text-decoration: center; */
  /* padding: 50% 0; */
  /* border-radius: 50%; */
  color:white;
  /* background: darkblue; */
  /* display:flex; */
  /* border: 30px solid blue; */

  /* position: relative;
	margin: .5em;
	width: 100%;
	max-width: 300px;
	text-align: center;
	border-radius: 50%;
	overflow: hidden; */

  --s:150px;  /*Size of the circle */
  --p:5px;  /* padding */

  height: var(--s);
  width:  var(--s);
  border-radius: 50%;
  /* border: 1px solid red; */
  overflow: hidden;
  /* display: flex; */
}

.circle i,
.circle::before {
  content: '';
  float: left;
  height:100%;
  width: 50%;
  /* shape-outside: radial-gradient(farthest-side at right, transparent calc(100% - var(--p)), #fff 0); */
  shape-outside: radial-gradient(farthest-side at right, transparent calc(100% - var(--p)), #fff 0);
}

.circle i {
  float: right;
  shape-outside: radial-gradient(farthest-side at left,  transparent calc(100% - var(--p)), #fff 0);
}


/* .point_two{
background-color:white;
width:7px;
height:7px;
position:absolute;
border-radius: 3px;
} */

.point_three{
  /* position:absolute; */
  /* border:1px solid red; */
  border-radius: 10px;
  text-align: center;
  user-select:none;
  /* flex-grow: 1; */
  transition: transform .5s; /* Animation */
  font-size: 5px;
  }

  .point_three:hover{
    transform: scale(1.5);
    /* flex-grow: 4.3; */
    z-index:1;
  }


  .point_four{
    display: inline-block;
    /* position: absolute; */
    width: 5px;
    height: 5px;
    border-radius: 50%;
    text-align:center;

    /* margin-block-start: 1em;
    margin-block-end: 1em; */

    /* box-shadow: 0px 0px 5px 0px rgba(0,0,0,0) inset; */
    color: RGB(0, 0, 0, 0);
    transition: transform 0.5s ease-in-out;
    /* margin-inline-start: 0px;
    margin-inline-end: 0px; */
    
    /* position: absolute; */
    /* color: RGB(0, 0, 0, 0);
    width: 1px;
    height: 1px;
    border-radius: 5px;
    text-align:center;
    
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0) inset;
    transition: 0.5s ease-in-out; */
  }

  .point_four:hover{
    /* color: RGB(0, 0, 0, 0.5); */
    /* padding-top: 6px; */
    /* transform: scale(2); */
    /* box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5) inset; */
  }

  .point_six{
    color: RGB(0, 0, 0, 0);
    width: 100%;
    height: 1px;
    text-align:center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0) inset;
    transition: 0.5s ease-in-out;
  }
  .point_six:hover{
    color: RGB(0, 0, 0, 0.5);
    padding-top: 6px;
    height: 15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5) inset;
  }

  .point_six p, .point_five p{
    display: none;
  }

 

  .point_six:hover p, .point_five:hover p{
    display: inline;
  }

  .point_five{
    color: RGB(0, 0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0) inset;
    width: 2.2px;
    height: 5px;
    transition: 0.5s ease-in-out;
  }

  .point_five:hover{
    color: RGB(0, 0, 0, 0.5);
    width: 18px;
    padding: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5) inset;
  }

.point_two{
background-color:white;
width:10px;
height:10px;
position:absolute;
border-radius: 5px;
}

.point{
background-color:white;
width:15px;
height:15px;
border-radius: 5px;
position:absolute;
}
/* for dropDown*/
.css-select{
background: rgba(51,102,255,.6);
width: 30%;
margin-left:45px;
color:white;
font-size: 14px;
outline:none;

}
