<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* CAN ADD CSS  - > just like any other HTML element */
      canvas {
        position: absolute;
        top: 0%;
        left: 0%;
      }

      .wrapper {
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
        background:#000;
        color: #FFF
      }

      #top
{
  /* display:flex; */
  display: none;
  justify-content: space-around;
  background:#e6b3ff;
  position:relative;
  left:10%;
  width:80%;
  margin-top:5vh;
  height:8vh;
}
    </style>
    <script src="js/bug.js"></script>
    <script src="js/exercise_1.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- <input type="file" multiple id="background" accept="image/png, image/jpeg" onchange="changeBackground()"  /> -->

      <header id = "top">
      <p id = "messageA"></p>
      <p id = "messageB"></p>
    </header>

        Whats for lunch?
        <select id="menu" onChange="changeBackground()">
          <option value="images/1.jpeg"> salad </option>
          <option value="images/2.jpeg"> pudding </option>
          <option value="images/3.jpeg"> cheese </option>
        </select>
    </div>

    <canvas id="canvas" width="500" height="500"></canvas>
    <!-- style="display:none;" -->
  </body>
</html>
