<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("images/fruit.jpeg");
      }
      /* CAN ADD CSS  - > just like any other HTML element */
      canvas {
        position: absolute;
        top: 0%;
        left: 0%;
      }

      .wrapper {
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
        background:#000;
        color: #FFF
      }

    </style>
    <script src="js/bug.js"></script>
    <script src="js/exercise_1.js"></script>
  </head>
  <body>
    <!-- <img id="source" src="images/bug.gif" /> -->
    <div class="wrapper">

        Whats for lunch?
        <select id="menu" onChange="changeBackground()">
          <option value="images/fruit.jpeg"> fruit </option>
          <option value="images/salad.jpeg"> salad </option>
          <option  value="images/meat.jpeg"> meat </option>
          <option id="scale" value="https://mir-s3-cdn-cf.behance.net/project_modules/fs/f14f7f112088595.600e69a1d41af.jpg"> pudding </option>
          <option value="images/mud.jpeg"> pie </option>
          <option value="images/worms.jpeg"> protein </option>
          <option id="scale" value="https://mir-s3-cdn-cf.behance.net/project_modules/fs/e9a106124543977.61068c60da31e.jpg"> cheese </option>
        </select>
    </div>

    <canvas id="canvas" width="500" height="500"></canvas>
    <!-- style="display:none;" -->
  </body>
</html>
